{
  "name": "dream-ai",
  "version": "1.0.0",
  "description": "Dream - IA para resolução de problemas matemáticos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
